﻿<?xml version="1.0" encoding="utf-8"?>
<Weavers>
  <ReactiveUI />
  <Tracer 
    adapterAssembly="Tracer.Serilog" 
    logManager="Tracer.Serilog.Adapters.LogManagerAdapter" 
    logger="Tracer.Serilog.Adapters.LoggerAdapter" 
    staticLogger="Tracer.Serilog.Log" 
    traceConstructors="false" 
    traceProperties="false">
    <TraceOn class="public" method="public" />
  </Tracer>
</Weavers>